# aspnetcore_migrations

./: ASPNETCORE_MIGRATIONS.sln  README.md
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: EstadoController.cs  PaisController.cs  ValuesController.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  Estado.cs  Pais.cs
Domain/Repositorio/: AssesmentContext.cs
Domain/Repositorio/Mapping/: EstadoMapping.cs  PaisMapping.cs
Domain/Service/: StorageService.cs
MVC/: MVC.csproj  Startup.cs
MVC/Controllers/: PaisController.cs
MVC/Properties/: launchSettings.json
MVC/Views/: _ViewImports.cshtml
MVC/Views/Pais/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MVC/Views/Shared/: _Layout.cshtml
